is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RemoveStringSpaces.cs
build_property.ProjectDir = C:\Users\Taqiyah\OneDrive\Desktop\C# Projects\Code Wars Problem Solving\1-RemoveStringSpaces\CodingStuff\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
